style "xfwm-tabwin" {
  Xfwm4TabwinWidget::border-width = 1
  Xfwm4TabwinWidget::border-alpha = 1.0
  Xfwm4TabwinWidget::icon-size = 48
  Xfwm4TabwinWidget::alpha = 0.95
  Xfwm4TabwinWidget::border-radius = 2

  bg[NORMAL]    = shade (0.65, @bg_color_dark)
  bg[ACTIVE]  = shade (0.65, @bg_color)
  bg[PRELIGHT]    = shade (0.85, @selected_bg_color)
  bg[SELECTED]  = shade (0.65, @bg_color_dark)

  fg[NORMAL] = shade (0.8, @base_color)
  fg[ACTIVE]  = @base_color
  fg[PRELIGHT]    = @base_color

  engine "murrine" {
    roundness       = 2
    contrast        = 0.7
    glazestyle      = 0
    glowstyle       = 0
    highlight_shade = 1.0
    gradient_shades = {1.0,1.0,1.0,1.0}
    border_shades   = { 0.8, 0.8 }
    textstyle       = 1
    text_shade      = 0.25
  }
}

style "xfwm-tabwin-button" {
  font_name     = "regular"
  bg[SELECTED]  = @selected_bg_color
}

widget "xfwm4-tabwin*"                  style "xfwm-tabwin"
widget "xfwm4-tabwin*GtkButton*"        style "xfwm-tabwin-button"
