style "xfwm-tabwin"
{
    Xfwm4TabwinWidget::border-width = 0
    Xfwm4TabwinWidget::border-alpha = 1
    Xfwm4TabwinWidget::icon-size = 64
    Xfwm4TabwinWidget::listview-icon-size = 16
    Xfwm4TabwinWidget::preview-size = 128
    Xfwm4TabwinWidget::alpha = 1
    Xfwm4TabwinWidget::border-radius = 4

    bg[NORMAL]  = shade (0.15, @bg_color)
    bg[ACTIVE]  = shade (0.65, @bg_color)
    bg[PRELIGHT]    = shade (0.85, @selected_bg_color)
    bg[SELECTED]    = shade (0.45, @selected_bg_color)
    
    fg[NORMAL]  = shade (0.8, @base_color)
    fg[ACTIVE]  = @base_color
    fg[PRELIGHT]    = @base_color
    
    # Highlight style
    engine "murrine" {
        roundness       = 2
        contrast            = 1.0
        highlight_shade     = 1.00
        lightborder_shade   = 1.0
        gradient_shades     = {0.0,0.0,0.0,0.0}
        border_shades       = { 1.5, 1.5 }
        reliefstyle         = 0
        shadow_shades       = { 1.3, 1.7 }
        textstyle = 0
        text_shade = 0.25
    }
}

style "xfwm-tabwin-button"
{
    font_name = "regular"
}

widget "xfwm4-tabwin*"          style "xfwm-tabwin"
widget "xfwm4-tabwin*GtkButton*"        style "xfwm-tabwin-button"